# DashboardAgro

./: .gitignore  DashboardAgro.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DashboardAgro.API/: DashboardAgro.API.csproj  DashboardAgro.API.http  Dockerfile  Program.cs
DashboardAgro.API/Controllers/: ControleInternoController.cs  DashboardController.cs  LavouraController.cs  LavouraPermanenteController.cs  ParametrosController.cs
DashboardAgro.API/Properties/: launchSettings.json
DashboardAgro.Application/: DashboardAgro.Application.csproj
DashboardAgro.Application/CaseUses/: IRepository.cs  RankingMunicipiosPorCulturaHandler.cs
DashboardAgro.Application/Contracts/: IBigQueryService.cs  IDashboardRepository.cs  IImportarDados.cs  ILavouraPermanenteRepository.cs  ILavouraTemporariaRepository.cs  IParametrosRepository.cs  IRepository.cs
DashboardAgro.Application/DTOs/: LavouraDTO.cs  ProducaoDTO.cs  RankingDashboardDTO.cs  RegiaoDTO.cs  ResumoAnoByLavouraDTO.cs  ResumoAnoByProducaoDTO.cs  ResumoAnoDTO.cs  ResumoRegiaoDTO.cs  UnidadeFederativaDTO.cs
DashboardAgro.Application/Handlers/: GetAnalisePorRegiaoAsyncHandler.cs  GetRankingAsyncHandler.cs  GetResumoAnualByEstadoAsyncHandler.cs  GetResumoByAnoAsyncHandler.cs  ListarAnosDisponiveisAsyncHandler.cs  ListarLavourasPermanentesHandler.cs  ListarLavourasTemporariasHandler.cs  ListarProducoesAsyncHandler.cs  ListarRegioesHandler.cs  ListarUFsHandler.cs
DashboardAgro.Application/Handlers/Importacao/: ImportarDadosBigQueryHandler.cs
DashboardAgro.Application/Queries/: GetAnalisePorRegiaoAsyncQuery.cs  GetRankingAsyncQuery.cs  GetResumoAnualByEstadoAsyncQuery.cs  GetResumoByAnoAsyncQuery.cs  ListarAnosDisponiveisAsyncQuery.cs  ListarLavourasPermanentesQuery.cs  ListarLavourasTemporariasQuery.cs  ListarProducoesAsyncQuery.cs  ListarRegioesQuery.cs  ListarUFsAsyncQuery.cs  ListarUFsQuery.cs
DashboardAgro.Application/UseCases/: ImportarDadosBigQueryHandler.cs  RankingMunicipiosPorCulturaHandler.cs
DashboardAgro.Application/UseCases/Importacao/: ImportarDadosBigQueryHandler.cs
DashboardAgro.Application/UseCases/LavouraPermanente/: GetDetalhesAnoUseCase.cs
DashboardAgro.Domain/Contracts/: IImportarDados.cs  ILavouraEntity.cs  ILavouraRepository.cs
DashboardAgro.Domain/Entities/: ControleImportacao.cs  Lavoura.cs  Producao.cs  RankingDashboard.cs  Regiao.cs  ResumoDashboard.cs  ResumoLavouraAno.cs  ResumoRegiao.cs  UnidadeFederativa.cs
DashboardAgro.Domain/Enums/: Agrupamento.cs  StatusImportacaoDados.cs  TipoLavoura.cs
DashboardAgro.Domain/ValueObjects/: LavouraKey.cs
DashboardAgro.Importer/: DashboardAgro.Importer.csproj  Dockerfile  ImportaDados.cs  Program - Cópia.cs  Program.cs
DashboardAgro.Importer/Properties/: launchSettings.json
DashboardAgro.Infraestructure/: DashboardAgro.Infraestructure.csproj  DatabaseContext.cs  DatabaseInitializer.cs  DependencyInjection.cs
DashboardAgro.Infraestructure/Migrations/: 20250916171336_InitialCreate.Designer.cs  20250916171336_InitialCreate.cs  20250916213655_InitialCreate.Designer.cs  20250916213655_InitialCreate.cs  20250917025418_InitialCreate.Designer.cs  20250917025418_InitialCreate.cs  20250918031215_InitialCreate.Designer.cs  20250918031215_InitialCreate.cs  DatabaseContextModelSnapshot.cs
DashboardAgro.Infraestructure/Repositories/: DadosLavouraQueryRepository.cs  DadosLavouraRepository.cs  DashboardQueryRepository.cs  ImportaDados.cs  ImportarDadosBigQuery.cs  LavouraPermanenteQueryRepository.cs  LavouraTemporariaQueryRepository.cs  ParametrosRepository.cs  Repository.cs
DashboardAgro.Infraestructure/Services/: BigQueryService.cs
DashboardAgro.Infraestructure/Tables/: ControleImportacaoTable.cs  DadosLavouraPermanenteTable.cs  DadosLavouraTemporariaTable.cs  LavouraBase.cs  ProducaoTable.cs  RegiaoTable.cs  TableBase.cs  UFTable.cs
DashboardAgro.Web/: CHANGELOG.md  DashboardAgro.Web.esproj  Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
DashboardAgro.Web/src/: index.html  main.ts
DashboardAgro.Web/src/app/: app-module.ts  app.spec.ts  (+2 more)
(+44 files in other folders)
